<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="10117" systemVersion="15A284" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="Yt9-PC-gtT">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="10085"/>
    </dependencies>
    <scenes>
        <!--Table View Controller-->
        <scene sceneID="omu-sZ-dFy">
            <objects>
                <tableViewController id="fUa-pr-ybl" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="28" sectionFooterHeight="28" id="XFt-Ys-W6V">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="taskCell" id="9Kh-oR-Rc8">
                                <rect key="frame" x="0.0" y="92" width="600" height="44"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="9Kh-oR-Rc8" id="xof-S6-G3h">
                                    <rect key="frame" x="0.0" y="0.0" width="600" height="43"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                </tableViewCellContentView>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="fUa-pr-ybl" id="xov-be-Usn"/>
                            <outlet property="delegate" destination="fUa-pr-ybl" id="Qdj-Eq-o1X"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" id="0Fu-Lz-rOp"/>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="WlU-MB-6XN" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="856" y="802"/>
        </scene>
        <!--Root View Controller-->
        <scene sceneID="1cg-Fj-pDZ">
            <objects>
                <tableViewController clearsSelectionOnViewWillAppear="NO" id="z7f-YX-nco" customClass="TasksListTableViewController" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="28" sectionFooterHeight="28" id="tkh-1T-mRg">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="taskCell" id="dmo-X9-zuH">
                                <rect key="frame" x="0.0" y="92" width="600" height="44"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="dmo-X9-zuH" id="i72-lX-NxR">
                                    <rect key="frame" x="0.0" y="0.0" width="600" height="43"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                </tableViewCellContentView>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="z7f-YX-nco" id="QPZ-Mg-AOW"/>
                            <outlet property="delegate" destination="z7f-YX-nco" id="b3H-ax-XE1"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="Root View Controller" id="Rb7-uw-Axj"/>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Cid-qS-aNf" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="864" y="83"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="A98-Pq-4VG">
            <objects>
                <navigationController id="gO5-d0-yDt" sceneMemberID="viewController">
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="gOm-ha-AcE">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="z7f-YX-nco" kind="relationship" relationship="rootViewController" id="lGP-20-QX7"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="xl9-Mh-8WL" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="44" y="83"/>
        </scene>
        <!--Split View Controller-->
        <scene sceneID="i79-3X-xGa">
            <objects>
                <splitViewController id="Yt9-PC-gtT" sceneMemberID="viewController">
                    <connections>
                        <segue destination="gO5-d0-yDt" kind="relationship" relationship="masterViewController" id="n4Y-Mp-psW"/>
                        <segue destination="cKs-mb-Ohy" kind="relationship" relationship="detailViewController" id="e2f-Df-rly"/>
                    </connections>
                </splitViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="ld1-BI-woJ" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-776" y="413"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="Pf6-bI-pMW">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="cKs-mb-Ohy" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="G4f-Z7-mmC">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="fUa-pr-ybl" kind="relationship" relationship="rootViewController" id="zeA-jd-Rmi"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="K1z-Xz-X3x" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="44" y="802"/>
        </scene>
    </scenes>
</document>
